artifacts:
  data:
    hash: 9f9efaaf3159971fd49cf0ccfae1d7b6
    size: 629
    uri: model_
call_orders:
  predict:
  - - model
    - predict
object_type: model
processors:
  model:
    methods:
      predict:
        args:
        - name: X
          type_:
            columns:
            - ''
            - indus
            - nox
            - rm
            - tax
            - ptratio
            - lstat
            dtypes:
            - int64
            - float64
            - float64
            - float64
            - float64
            - float64
            - float64
            index_cols:
            - ''
            type: dataframe
        name: predict
        returns:
          dtype: float64
          shape:
          - null
          type: ndarray
    type: sklearn
requirements:
- module: sklearn
  package_name: scikit-learn
  version: 1.2.2
- module: pandas
  version: 1.5.0
- module: numpy
  version: 1.24.2
